{
    "module": "RoadInfrastructureInRisk",
    "name": "Road Infrastructure In Risk",
    "version": 0.1,
    "date": "04-09-2019",
    "developer": "CAPSUS",
    "contact": "sistemas@capsus.mx",
    "description": "Total number of kilometers that are in riks areas.",
    "category": "Goal 11. Make cities and human settlements inclusive, safe, resilient and sustainable",
    "dependencies": [],
    "data_dependencies": [{
        "tables": [
            "risk",
            "roads"
        ],
        "data": [
            "risk polygons",
            "amenity location",
            "amenity fclass"
        ]
    }],
    "data_generated": [{
        "table": "results",
        "field": "edu_risk",
        "goal": "Goal 11. Make cities and human settlements inclusive, safe, resilient and sustainable"
    }],
    "submodules": []
}