{
    "module": "AmenityProximity",
    "name": "Amenity Proximity",
    "version": 0.1,
    "date": "04-09-2019",
    "developer": "CAPSUS",
    "contact": "sistemas@capsus.mx",
    "description": "Percentage of the population that lives within walking distance from urban amenities such as public space, schools, health facilities, etc.",
    "category": "",
    "dependencies": [
        "BuffersAmenities",
        "GeneralCalculus"
    ],
    "data_dependencies": [{
        "tables": [
            "mmu",
            "mmu_info",
            "amenities"
        ],
        "data": {
            "mmu": [
                "location"
            ],
            "mmu_info": [
                "population"
            ],
            "amenities": [
                "location",
                "buffers",
                "fclass"
            ],
            "results": [
                "pop_total"
            ]
        }
    }],
    "data_generated": [{
        "table": "results",
        "field": "fclass_proximity",
        "goal": null
    }, {
        "table": "results",
        "field": "pop_prox_fclass",
        "goal": null
    }, {
        "table": "results",
        "field": "atm_proximity",
        "goal": "Goal 8. Promote sustained, inclusive and sustainable economic growth, full and productive employment and decent work for all"
    }, {
        "table": "results",
        "field": "pop_prox_atm",
        "goal": "Goal 8. Promote sustained, inclusive and sustainable economic growth, full and productive employment and decent work for all"
    }, {
        "table": "results",
        "field": "pop_prox_public_space",
        "goal": "Goal 11. Make cities and human settlements inclusive, safe, resilient and sustainable"
    }, {
        "table": "results",
        "field": "public_space_proximity",
        "goal": "Goal 11. Make cities and human settlements inclusive, safe, resilient and sustainable"
    }],
    "submodules": []
}