{
    "module": "SolidWasteManagementCoverage",
    "name": "Solid Waste Management Coverage",
    "version": 0.1,
    "date": "04-09-2019",
    "developer": "CAPSUS",
    "contact": "sistemas@capsus.mx",
    "description": "The coverage of the solid waste management system, expressed as the percentage of solid waste that can be collected and processed by the landfill with respect to the total solid waste generation in the city. ",
    "category": "Goal 11. Make cities and human settlements inclusive, safe, resilient and sustainable",
    "dependencies": ["GeneralCalculus"],
    "data_dependencies": [{
        "tables": [
            "assumptions"
        ],
        "data": [{
            "assumptions": ["truck1_quant", "truck1_cap", "collections", "waste_per", "land_ef"]
        }]
    }],
    "data_generated": [{
        "table": "results",
        "field": "solidw_coverage",
        "goal": "Goal 11. Make cities and human settlements inclusive, safe, resilient and sustainable"
    }],
    "submodules": []
}