{
    "module": "ElementarySchoolRatio",
    "name": "Elementary School Ratio",
    "version": 0.1,
    "date": "04-09-2019",
    "developer": "CAPSUS",
    "contact": "sistemas@capsus.mx",
    "description": "Percentage of students that can be served in comparison with the population in age of attending elementary school",
    "category": "Goal 4. Ensure inclusive and equitable quality education and promote lifelong learning opportunities for all",
    "dependencies": [
        "GeneralCalculus",
        "ElementarySchoolCapacity"
    ],
    "data_dependencies": [{
        "tables": [
            "mmu",
            "mmu_info",
            "assumptions"
        ],
        "data": {
            "assumptions": [
                "elepop_perc"
            ],
            "results": [
                "elementary_capacity"
            ],
            "mmu_info": [
                "elepop"
            ],
            "mmu": [
                "location"
            ]
        }
    }],
    "data_generated": [{
        "table": "results",
        "field": "pop_elem",
        "goal": "Goal 4. Ensure inclusive and equitable quality education and promote lifelong learning opportunities for all"
    }, {
        "table": "results",
        "field": "elemmax_perc",
        "goal": "Goal 4. Ensure inclusive and equitable quality education and promote lifelong learning opportunities for all"
    }],
    "submodules": []
}