{
    "module": "GreenLandConsumption",
    "name": "Green Land Consumption",
    "version": 0.1,
    "date": "04-09-2019",
    "developer": "CAPSUS",
    "contact": "sistemas@capsus.mx",
    "description": "Amount of valuable natural land that is predicted to become urban human settlements, between the base year and the horizon year. This includes forest, natural reserves or other areas that provide environmental services.",
    "category": "Goal 15. Protect, restore and promote sustainable use of terrestrial ecosystems, sustainably manage forests, combat desertification, and halt and reverse land degradation and halt biodiversity loss",
    "dependencies": [
        "GeneralCalculus"
    ],
    "data_dependencies": [{
        "tables": [
            "footprint",
            "mmu",
            "mmu_info"
        ],
        "data": {
            "footprint": [
                "location",
                "green_land",
                "footprint_base"
            ],
            "mmu": ["location"],
            "mmu_info": ["area"]
        }
    }],
    "data_generated": [{
        "table": "results",
        "field": "greenland_consumption",
        "goal": "Goal 15. Protect, restore and promote sustainable use of terrestrial ecosystems, sustainably manage forests, combat desertification, and halt and reverse land degradation and halt biodiversity loss"
    }],
    "submodules": []
}