{
    "module": "PopulationInNotSafeSettlements",
    "name": "Population in Not Safe Settlements",
    "version": 0.1,
    "date": "02-01-2020",
    "developer": "CAPSUS",
    "contact": "sistemas@capsus.mx",
    "description": "Percentage of urban population living in slums, informal settlements or inadequate housing",
    "category": "Goal 11. Make cities and human settlements inclusive, safe, resilient and sustainable",
    "dependencies": ["GeneralCalculus"],
    "data_dependencies": [{
        "tables": [
            "mmu",
            "mmu_info",
            "risk"
        ],
        "data": [{
            "risk": ["not_safe"],
            "mmu": ["location"],
            "mmu_info": ["population"]
        }]
    }],
    "data_generated": [{
        "table": "results",
        "field": "pop_notsafe",
        "goal": "Goal 11. Make cities and human settlements inclusive, safe, resilient and sustainable"
    }, {
        "table": "results",
        "field": "perc_notsafe",
        "goal": "Goal 11. Make cities and human settlements inclusive, safe, resilient and sustainable"
    }],
    "submodules": []
}