{
    "module": "GreenLandAvailability",
    "name": "Green Land Availability",
    "version": 0.1,
    "date": "04-09-2019",
    "developer": "CAPSUS",
    "contact": "sistemas@capsus.mx",
    "description": "Percentage of important sites for terrestrial and freshwater biodiversity that are covered by protected areas, by ecosystem type",
    "category": "Goal 15. Protect, restore and promote sustainable use of terrestrial ecosystems, sustainably manage forests, combat desertification, and halt and reverse land degradation and halt biodiversity loss",
    "dependencies": [
        "GeneralCalculus"
    ],
    "data_dependencies": [{
        "tables": [
            "footprint"
        ],
        "data": {
            "footprint": [
                "location",
                "green_land",
                "protected"
            ]
        }
    }],
    "data_generated": [{
        "table": "results",
        "field": "green_availability",
        "goal": "Goal 15. Protect, restore and promote sustainable use of terrestrial ecosystems, sustainably manage forests, combat desertification, and halt and reverse land degradation and halt biodiversity loss"
    }],
    "submodules": []
}