{
    "module": "EducationalInfrastructureInRisk",
    "name": "Educational Infrastructure In Risk",
    "version": 0.1,
    "date": "04-09-2019",
    "developer": "CAPSUS",
    "contact": "sistemas@capsus.mx",
    "description": "Total number of educational infrastructure located in riskl areas ",
    "category": "Goal 11. Make cities and human settlements inclusive, safe, resilient and sustainable",
    "dependencies": [],
    "data_dependencies": [{
        "tables": [
            "amenities",
            "risk"
        ],
        "data": {
            "risk": [
                "location",
                "fclass"
            ],
            "amenities": [
                "location",
                "fclass"
            ]
        }
    }],
    "data_generated": [{
        "table": "results",
        "field": "edu_risk",
        "goal": "Goal 11. Make cities and human settlements inclusive, safe, resilient and sustainable"
    }],
    "submodules": []
}