{
    "module": "BuffersRoads",
    "name": "Buffer zone",
    "version": 0.1,
    "date": "04-09-2019",
    "developer": "CAPSUS",
    "contact": "sistemas@capsus.mx",
    "description": "This module performs the calculation or updating of the following values: amenities.buffer,transit.buffer, roads.buffer,risk.buffer ",
    "category": "",
    "dependencies": [],
    "data_dependencies": [{
        "tables": [
            "roads",
            "assumptions"
        ],
        "data": {
            "roads": [
                "location",
                "fclass"
            ],
            "assumptions": [
                "roads_class"
            ]
        }
    }],
    "data_generated": [{
        "table": "roads",
        "field": "buffer",
        "goal": null
    }],
    "submodules": []
}