{
    "module": "EnergyWasteWaterTreated",
    "name": "Energy associated to wastewater treated",
    "version": 0.1,
    "date": "04-09-2019",
    "developer": "CAPSUS",
    "contact": "sistemas@capsus.mx",
    "description": "Average energy consumed annually per capita to treat the wastewater generated by the city’s population.",
    "category": "Goal 7. Ensure access to affordable, reliable, sustainable and modern energy for all",
    "dependencies": [
        "GeneralCalculus",
        "WastewaterTreated"
    ],
    "data_dependencies": [{
        "tables": [
            "assumptions"
        ],
        "data": {
            "results": [
                "pop_total"
            ],
            "assumptions": [
                "wwt_ener",
                "wwtreated"
            ]
        }
    }],
    "data_generated": [{
        "table": "results",
        "field": "energy_wwt",
        "goal": null
    }],
    "submodules": []
}