{
    "module": "HeritageAreaConsumption",
    "name": "Heritage Area Consumption",
    "version": 0.1,
    "date": "04-09-2019",
    "developer": "CAPSUS",
    "contact": "sistemas@capsus.mx",
    "description": "Amount of land predicted to change from heritage areas into urban human settlements, between the base year and the horizon year.",
    "category": "Goal 11. Make cities and human settlements inclusive, safe, resilient and sustainable",
    "dependencies": ["GeneralCalculus"],
    "data_dependencies": [{
        "tables": [
            "footprint",
            "mmu",
            "mmu_info"
        ],
        "data": [
            "greenland polygons",
            "mmu location",
            "mmu_info area"
        ]
    }],
    "data_generated": [{
        "table": "results",
        "field": "heritage_area_consumption",
        "goal": "Goal 11. Make cities and human settlements inclusive, safe, resilient and sustainable"
    }],
    "submodules": []
}